# Скопируйте этот файл в .env.local и заполните значениями из Supabase
# cp env.template .env.local

# Supabase Configuration
# Получите эти значения: Supabase Dashboard → Settings → API

# Project URL (например: https://xxxxx.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=your_project_url_here

# Anon public key (публичный ключ, начинается с eyJ...)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Service Role Key (для обхода RLS в API routes - ОПАСНО! Не используйте на клиенте!)
# Получите: Supabase Dashboard → Settings → API → service_role key
# ВАЖНО: Этот ключ дает полный доступ к базе данных, храните его в секрете!
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Optional: Redirect URL после подтверждения email (для разработки)
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/lobby

# WebRTC Configuration (опционально, для production)
# TURN серверы нужны для работы через строгие NAT (корпоративные сети, некоторые WiFi)
# Варианты:
# 1. Использовать Twilio TURN (платный, но надежный): https://www.twilio.com/stun-turn
# 2. Использовать Xirsys (платный): https://xirsys.com/
# 3. Развернуть собственный coturn сервер (бесплатно): https://github.com/coturn/coturn

# NEXT_PUBLIC_TURN_SERVER_URL=turn:your-turn-server.com:3478
# NEXT_PUBLIC_TURN_USERNAME=your-username
# NEXT_PUBLIC_TURN_CREDENTIAL=your-password

# Media Configuration (опционально, для тонкой настройки качества видео/аудио)
# NEXT_PUBLIC_VIDEO_MAX_WIDTH=1920
# NEXT_PUBLIC_VIDEO_MAX_HEIGHT=1080
# NEXT_PUBLIC_VIDEO_MAX_FRAMERATE=60
# NEXT_PUBLIC_VIDEO_MAX_BITRATE=2500000
# NEXT_PUBLIC_AUDIO_SAMPLE_RATE=48000

# Payment Configuration (Yandex Pay)
# PAYMENT_PROVIDER=yandex-pay (по умолчанию)
# Получите ключи: https://console.pay.yandex.ru/settings

# Yandex Pay API Key (секретный ключ API)
# YANDEX_PAY_API_KEY=your_api_key_here

# Merchant ID (публичный, для фронтенда)
# NEXT_PUBLIC_YANDEX_PAY_MERCHANT_ID=your_merchant_id_here

# Sandbox mode (true для тестирования, false для production)
# YANDEX_PAY_SANDBOX=true

# Application URL (для redirect URLs после оплаты)
# NEXT_PUBLIC_APP_URL=http://localhost:3000 (для разработки)
# NEXT_PUBLIC_APP_URL=https://your-domain.com (для production)